# K_Cinema

./: Cine_Interfaces.sln
Cine_Interfaces/: App.xaml  App.xaml.cs  Butaca.cs  Cine_Interfaces.csproj  DatabaseManager.cs  Entrada.cs  MainWindow.xaml  MainWindow.xaml.cs  Pantalla_Butacas.xaml  Pantalla_Butacas.xaml.cs  Pantalla_Cines.xaml  Pantalla_Cines.xaml.cs  Pantalla_ComprarEntradas.xaml  Pantalla_ComprarEntradas.xaml.cs  Pantalla_InicioSesion.xaml  Pantalla_InicioSesion.xaml.cs  Pantalla_Peliculas.xaml  Pantalla_Peliculas.xaml.cs  Pantalla_Perfil.xaml  Pantalla_Perfil.xaml.cs  Pantalla_Promociones.xaml  Pantalla_Promociones.xaml.cs  Pantalla_Registrarse.xaml  Pantalla_Registrarse.xaml.cs  Pantalla_Sesiones.xaml  Pantalla_Sesiones.xaml.cs  Sesion.cs  SolicitarContraseña.xaml  SolicitarContraseña.xaml.cs  Usuario.cs
